<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/projrcts" />
    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/like" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/my_account" />
</menu>